███████╗ ██████╗ ██╗    ██╗██╗███████╗
██╔════╝██╔═══██╗██║    ██║██║██╔════╝
█████╗  ██║   ██║██║ █╗ ██║██║█████╗  
██╔══╝  ██║   ██║██║███╗██║██║██╔══╝  
██║     ╚██████╔╝╚███╔███╔╝██║███████╗
╚═╝      ╚═════╝  ╚══╝╚══╝ ╚═╝╚══════╝

███████╗ ██████╗ ██╗    ██╗██╗███████╗
██╔════╝██╔═══██╗██║    ██║██║██╔════╝
█████╗  ██║   ██║██║ █╗ ██║██║███████╗
██╔══╝  ██║   ██║██║███╗██║██║╚════██║
██║     ╚██████╔╝╚███╔███╔╝██║███████║
╚═╝      ╚═════╝  ╚══╝╚══╝ ╚═╝╚══════╝

███████╗ ██████╗ ██╗    ██╗██╗ ██████╗ 
██╔════╝██╔═══██╗██║    ██║██║██╔═══██╗
█████╗  ██║   ██║██║ █╗ ██║██║██║   ██║
██╔══╝  ██║   ██║██║███╗██║██║██║   ██║
██║     ╚██████╔╝╚███╔███╔╝██║╚██████╔╝
╚═╝      ╚═════╝  ╚══╝╚══╝ ╚═╝ ╚═════╝ 

███████╗ █████╗ ██╗    ██╗██╗███╗   ███╗
██╔════╝██╔══██╗██║    ██║██║████╗ ████║
█████╗  ███████║██║ █╗ ██║██║██╔████╔██║
██╔══╝  ██╔══██║██║███╗██║██║██║╚██╔╝██║
██║     ██║  ██║╚███╔███╔╝██║██║ ╚═╝ ██║
╚═╝     ╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝

███████╗ ██████╗ ██╗    ██╗██╗███╗   ███╗
██╔════╝██╔═══██╗██║    ██║██║████╗ ████║
█████╗  ██║   ██║██║ █╗ ██║██║██╔████╔██║
██╔══╝  ██║   ██║██║███╗██║██║██║╚██╔╝██║
███████╗╚██████╔╝╚███╔███╔╝██║██║ ╚═╝ ██║
╚══════╝ ╚═════╝  ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝

███████╗ ██████╗ ██╗    ██╗██╗███╗   ███╗
██╔════╝██╔═══██╗██║    ██║██║████╗ ████║
█████╗  ██║   ██║██║ █╗ ██║██║██╔████╔██║
██╔══╝  ██║   ██║██║███╗██║██║██║╚██╔╝██║
██║     ╚██████╔╝╚███╔███╔╝██║██║ ╚═╝ ██║
╚═╝      ╚═════╝  ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝

████████╗ ██████╗ ██╗    ██╗██╗███╗   ███╗ 
██╔════╝██╔═══██╗██║    ██║██║████╗ ████║
████╗    ██║   ██║██║ █╗ ██║██║██╔████╔██║
██╔██╗   ██║   ██║██║███╗██║██║██║╚██╔╝██║
██║╚██╗ ╚██████╔╝╚███╔███╔╝██║██║ ╚═╝ ██║
╚═╝ ╚═╝  ╚═════╝   ╚══╝╚══╝ ╚═╝╚═╝     ╚═╝

████████╗
██╔════╝
████╗   
██╔██╗  
██║╚██╗ 
╚═╝ ╚═╝ 

███████╗██████╗  ██████╗   ██████╗ 
██╔════╝██╔═══██╗██╔═══██╗██╔═══██╗
█████╗  ██████╗═╝██████╗═╝██║   ██║
██╔══╝  ██╔══██╗ ██╔══██╗ ██║   ██║
███████╗██║  ██║ ██║  ██║ ╚██████╔╝
╚══════╝╚═╝  ╚═╝ ╚═╝  ╚═╝  ╚═════╝ 

@@@@@@@@@@@@@@@@@@@@@&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&@@@@@@@@&^ ^7??77.:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@! ^5@@@@@@G ^J~Y~G~5 ?@@@@@@@@&&#G5?~^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@B^ .P@@@@G ^Y~Y!#?^ J@&5!^..        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&?^7B@&  .^~~~   #&            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&&&@@@@@&&&G~^JBGPPPP5PG&@J         ^Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@:    ~!.    5@&Y^~G@@@@@B!   :Y##B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@     ..     :@@@@#?^7G!   ^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&            .@@@@@#~    7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&::^^~^:~~^^:^@@#?.  ^P&5^~G@&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#?.  ^P@@@@@@#~.  .Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&J.  ^5YB&P555B@@?      ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&Y:  :5&@P  P:.  ^&@@&J.      7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&5:  :5&@@@@~ ~@@&    !@@@@B!      .Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&5:  :5&@@@@@@:...~^.  .. ..!@@@@P:      5@@@@@@@@@@@@@&&#B&@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@!.:Y&@@@@@@#~~  .    .    .  !~B@@@&?.  .B@@@@@@@@&7^:P&7^^?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#~!77Y7777Y7777Y77!~B@@@@@@&&@@@#5!.:#7    :@@@@@@@&G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!.         JG#@B~..?BB7 J@@7:7Y@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:          ~@&~.      .^  :.  ~^!P@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ .:.^     :GBG#&&&&#.     .^. :5@@@GG&#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@:   :B@@@@@@@@@@@&&@&B&@@@@!P@@@@@P ^7P@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.  Y@@@@@@@@@@@@@@@@@@@@@@@& 5@@@P.    :@&~  5@#P@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~    @@@@@@@@@@@@@@@@@@@@@@@@@P Y?:       P!   :@@B@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@J      P@@@@@@@@@@@@@@@@@@@@@@@@@@YP@:           :5~.@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G: ?G       .G&@&BY7~:^B@@@@@@@@@@@@@@@@@Y           ~^  7@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~                      ~B@@@@@@@@@@@@@&^          ^:^Y ^@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~^YB~                   ^@@@@@@@@@@@@?            .:.!Y@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5. ##J7PB#&B:           .@@@@@@@@@@G          .JGB7.?#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@@@@@@@@@            &@@@@@@@GJ?PP:     :?&@@@&&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y          !@@@B7^. 7?~     ?B@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~..      ..          .:~JB&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5??77!!!7?JY5GB#&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



                        <pre>
&5~!!!!!!!!!!!!!!!!!!!!!!!!!!P&
5.Y&&&&&&&&&&&&#PJ5&&&&&&&&&#~5 
5 P@@@Y#@@@@5T     ?P@@@@@@@@~5 
5 P@@@@@@@@7         7@@@@@@@.5  
5 P@@@@@@@&7         7@@@@@@&.5
5 P@@@@@@@@@57     7!@@@@@@@@~5
5.P&@@@@@@7    ...   .Y@@@@@&.5
5.PGP@P5P              Y@@@@@~5
5 5&YPBY                Y@@@@~5 
5.5@@&@@@@@@5!777777!JB@&&&@#:5
&5!7??????145 18725CA???????7?#
                        </pre>

   
     ________________________________________________________________________________________________________________
    |                                                                                                                |
    |                                       ANNEX COMPLET DE AFECTATION                                              |
    |                                                                                                                |
    |----------------------------------------------------------------------------------------------------------------|
    | !NE JAMAIS PARTAGER CE DOCUMENTS AU AUTRE POSTULENT!                                                           |
    |----------------------------------------------------------------------------------------------------------------|
    |                                                                                                                |
    |                                                   SOMAIRE                                                      |
    |     ______________________________________________________________________________________________________     |
    |    |                                                                                                      |    |
    |    |  __________________________________________________________________________________________________  |    |
    |    | | AFECTATION DE TYPE "1" | AFECTATION DE TYPE "2" | AFECTATION DE TYPE "3" | AFECTATION DE TYPE "4"| |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |________________________|________________________|________________________|_______________________| |    |
    |    |  __________________________________________________________________________________________________  |    |
    |    | | AFECTATION DE TYPE "5" | AFECTATION DE TYPE "6" | AFECTATION DE TYPE "7" | AFECTATION DE TYPE "8"| |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |                        |                        |                        |                       | |    |
    |    | |________________________|________________________|________________________|_______________________| |    |
    |    |______________________________________________________________________________________________________|    |
    |________________________________________________________________________________________________________________|
    |     ______________________________________________________________________________________________________     |
    |    |                                                                                                      |    |
    |    |  ________________________                                                                            |    |
    |    | | AFECTATION DE TYPE "1" |
    |    | |                        |
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |________________________|
    |    |  __________________________________________________________________________________________________  |    |
    |    |
    |    |
    |    |______________________________________________________________________________________________________|    |
    |________________________________________________________________________________________________________________|
    |     ______________________________________________________________________________________________________     |
    |    |                                                                                                      |    |
    |    |  ________________________                                                                            |    |
    |    | | AFECTATION DE TYPE "1" |
    |    | |                        |
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |________________________|
    |    |  __________________________________________________________________________________________________  |    |
    |    |
    |    |
    |    |______________________________________________________________________________________________________|    |
    |________________________________________________________________________________________________________________|
    |     ______________________________________________________________________________________________________     |
    |    |                                                                                                      |    |
    |    |  ________________________                                                                            |    |
    |    | | AFECTATION DE TYPE "2" |
    |    | |                        |
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |________________________|
    |    |  __________________________________________________________________________________________________  |    |
    |    |
    |    |
    |    |______________________________________________________________________________________________________|    |
    |________________________________________________________________________________________________________________|
    |     ______________________________________________________________________________________________________     |
    |    |                                                                                                      |    |
    |    |  ________________________                                                                            |    |
    |    | | AFECTATION DE TYPE "3" |
    |    | |                        |
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |________________________|
    |    |  __________________________________________________________________________________________________  |    |
    |    |
    |    |
    |    |______________________________________________________________________________________________________|    |
    |________________________________________________________________________________________________________________|
    |     ______________________________________________________________________________________________________     |
    |    |                                                                                                      |    |
    |    |  ________________________                                                                            |    |
    |    | | AFECTATION DE TYPE "4" |
    |    | |                        |
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |________________________|
    |    |  __________________________________________________________________________________________________  |    |
    |    |
    |    |
    |    |______________________________________________________________________________________________________|    |
    |________________________________________________________________________________________________________________|
    |     ______________________________________________________________________________________________________     |
    |    |                                                                                                      |    |
    |    |  ________________________                                                                            |    |
    |    | | AFECTATION DE TYPE "5" |
    |    | |                        |
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |________________________|
    |    |  __________________________________________________________________________________________________  |    |
    |    |
    |    |
    |    |______________________________________________________________________________________________________|    |
    |________________________________________________________________________________________________________________|
    |     ______________________________________________________________________________________________________     |
    |    |                                                                                                      |    |
    |    |  ________________________                                                                            |    |
    |    | | AFECTATION DE TYPE "6" |
    |    | |                        |
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |________________________|
    |    |  __________________________________________________________________________________________________  |    |
    |    |
    |    |
    |    |______________________________________________________________________________________________________|    |
    |________________________________________________________________________________________________________________|
    |     ______________________________________________________________________________________________________     |
    |    |                                                                                                      |    |
    |    |  ________________________                                                                            |    |
    |    | | AFECTATION DE TYPE "7" |
    |    | |                        |
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |                        |
    |    | |                        | 
    |    | |________________________|
    |    |  __________________________________________________________________________________________________  |    |
    |    |
    |    |
    |    |______________________________________________________________________________________________________|    |
    |________________________________________________________________________________________________________________|




    
     _--------------------------------------------------------------------_
    |   ERROR                                                              |
    |-------------------------------------------------------------------------------------------------------------_
    |                                                                                                              |
    |   CONTENU NON DISPONIBLE        ____________________________________________                                 |
    |________________________________| &5~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P& |________________________________|
    5.Y&&&&&&&&&&&&&&&#PJ5&&&&&&&#~5 |███████╗██████╗  ██████╗   ██████╗ ██████╗  | 
    5.Y&&&&&&&&&&&&&&&#PJ5&&&&&&&#~5 |██╔════╝██╔═══██╗██╔═══██╗██╔═══██╗██╔═══██╗| 5.Y&&&&&&&&&&&&&&&#PJ5
    5.Y&&&&&&&&&&&&&&&#PJ5&&&&&&&#~5 |██╔════╝██╔═══██╗██╔═══██╗██╔═══██╗██╔═══██╗| 5.Y&&&&&&&&&&&&   #PJ5
    5.Y&&&&&&&&&&&&&&#PJ5&&&&&&&&#~5 |█████╗  ██████╗═╝██████╗═╝██║   ██║██████╗═╝| 5.Y&&&&&&&&&   &&&#PJ5
    5.Y&&&&&&&&&&&&&&#PJ5&&&&&&&&#~5 |██╔══╝  ██╔══██╗ ██╔══██╗ ██║   ██║██╔══██╗ | 5.Y&&&&&&&   &&&&&#PJ5
    5.Y&&&&&&&&&&&&&&#PJ5&&&&&&&&#~5 |███████╗██║  ██║ ██║  ██║ ╚██████╔╝██║  ██║ | 5.Y&   &&&&&&&&&&&#PJ5
    5.Y&&&&&&&&&&&&&&#PJ5&&&&&&&&#~5 |╚══════╝╚═╝  ╚═╝ ╚═╝  ╚═╝  ╚═════╝ ╚═╝  ╚═╝ | 5.Y&&&&&&&&&&&&&&&#PJ5
     _______________________________/ &5!7?????????????????????????????????????7?# \_______________________________
    |                                                                                                              |
    |______________________________________________________________________________________________________________|


                   <div id="ERROo" class="content">
                        <div>
                            <pre>
<a id="backButton" onclick="goBack()"  tabindex="0">Retour</a>
 _--------------------------------------------------------------------_
|                                                        |
|---------------------------------------------------------------------------------------------------------------_
| !NE JAMAIS PARTAGER CE DOCUMENTS AU AUTRE POSTULENT!                                                           |
|----------------------------------------------------------------------------------------------------------------|
|                                                                                                                |
|  !INfo                                                                                                         |
|                                                                                                                |
|________________________________________________________________________________________________________________|
|
|  <a href="#" onclick="showSection('ERRO')">ERRO</a>
|  <a href="#" onclick="showSection('ERRO')">ERRO</a>
|  <a href="#" onclick="showSection('ERRO')">ERRO</a>

                            </pre>
                        </div>
                    </div>



|  <a href="#" onclick="showSection('Alice')" >Alice</a>
|  <a href="#" onclick="showSection('Lisep')">Lisep</a> 
|  <a href="#" onclick="showSection('Oucep')">Oucep</a> 
|  <a href="#" onclick="showSection('Iraep')">Iraep</a> 
|  <a href="#" onclick="showSection('Epnako')">Epnako</a> 
|  <a href="#" onclick="showSection('Sab')">Sab</a> 
|  <a href="#" onclick="showSection('Harty')">Harty</a> 
|  <a href="#" onclick="showSection('Mazoule')">Mazoule</a> 
|  <a href="#" onclick="showSection('Franks')">Franks</a> 
|  <a href="#" onclick="showSection('Hamadeus')">Hamadeus</a> 
|  <a href="#" onclick="showSection('Scoop_Ybal')">Scoop_Ybal</a> 
|  <a href="#" onclick="showSection('Le_Boucher')">Le_Boucher</a> 
|  <a href="#" onclick="showSection('Chesteur')">Chesteur</a> 
|  <a href="#" onclick="showSection('Zinmy')">Zinmy</a> 
|  <a href="#" onclick="showSection('Abee')">Abee</a> 
|  <a href="#" onclick="showSection('Sam')">Sam</a> 
|  <a href="#" onclick="showSection('Madame_Papion')">Madame_Papion</a> 
|  <a href="#" onclick="showSection('Mona')">Mona</a>
|  <a href="#" onclick="showSection('Nash')">Nash</a> 
|  <a href="#" onclick="showSection('Gwen')">Gwen</a> 
|  <a href="#" onclick="showSection('Edwin')">Edwin</a> 
|  <a href="#" onclick="showSection('Ojo')">Ojo</a> 
|  <a href="#" onclick="showSection('Tam')">Tam</a> 
|  <a href="#" onclick="showSection('Milo')">Milo</a> 
|  <a href="#" onclick="showSection('Koma')">Koma</a> 
|  <a href="#" onclick="showSection('Kani')">Kani</a> 
|  <a href="#" onclick="showSection('Elmer')">Elmer</a> 
|  <a href="#" onclick="showSection('Ania')">Ania</a> 
|  <a href="#" onclick="showSection('Masoga')">Masoga</a> 
|  <a href="#" onclick="showSection('Jatak')">Jatak</a> 
|  <a href="#" onclick="showSection('Bufko')">Bufko</a> 
|  <a href="#" onclick="showSection('Naep')">Naep</a> 
|  <a href="#" onclick="showSection('Walt_Seven')">Walt_Seven</a> 
|  <a href="#" onclick="showSection('Observateur')">Observateur</a> 
|  <a href="#" onclick="showSection('Le_pere')">Le_pere</a> 
|  <a href="#" onclick="showSection('La_mere')">La_mere</a> 
|  <a href="#" onclick="showSection('Bendrik')">Bendrik</a> 
|  <a href="#" onclick="showSection('le_borgne')">Le Borgne</a>
|  <a href="#" onclick="showSection('Jery_Tyri')">Jery_Tyri</a>



 _--------------------------------------------------------------------_
|   CONCEPT                                                            |
|---------------------------------------------------------------------------------------------------------------_
|  <a href="#" onclick="showSection('Terr')">Terre-Machine</a>
|  <a href="#" onclick="showSection('Toi')">Toile-Galaqutique</a>
|  <a href="#" onclick="showSection('Meg')">Mega-Galaxi</a>
|  <a href="#" onclick="showSection('Ligne')">Ligne-Relais</a>
|  <a href="#" onclick="showSection('Poin')">Poin-Sortie</a>
|  <a href="#" onclick="showSection('Orph')">Orphelina</a>


 _--------------------------------------------------------------------_
|   LIEUX                                                              |
|---------------------------------------------------------------------------------------------------------------_
| <a href="#" onclick="showSection('Gala')">Galarius</a>
| <a href="#" onclick="showSection('Vers')">VersimaX40</a> 
| <a href="#" onclick="showSection('Mabu')">Mabubriolis</a>
| <a href="#" onclick="showSection('Cite')">La citer des sable</a>
| <a href="#" onclick="showSection('Dese')">Le desert de rouille</a>
| <a href="#" onclick="showSection('Frik')">Frika</a>
| <a href="#" onclick="showSection('Koep')">Koep</a>
| <a href="#" onclick="showSection('Alph')">Alpha Néogasse</a>
| <a href="#" onclick="showSection('Vilc')">Vilclopé</a>
| <a href="#" onclick="showSection('Pris')">Le Prisme</a>
| <a href="#" onclick="showSection('MEGAS')">Megagalaxi d'ASPAR</a>
| <a href="#" onclick="showSection('CHAMO')">Champ minier d'ORION</a>
| <a href="#" onclick="showSection('VersX')">VersimaXTOT</a>


 _--------------------------------------------------------------------_
|   ORGANISATION                                                       |
|---------------------------------------------------------------------------------------------------------------_
| <a href="#" onclick="showSection('Obse')">Les Observateur</a>
| <a href="#" onclick="showSection('Grem')">Les Gremelins</a>
| <a href="#" onclick="showSection('Aspa')">Aspar</a>
| <a href="#" onclick="showSection('Orio')">Orio</a>
